{
  "name": "rush-changemanager",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@microsoft/rush-lib": "^5.66.2",
    "@rushstack/node-core-library": "^3.45.2",
    "yargs": "17.4.1",
    "conventional-commit-types": "^3.0.0"
  }
}